<!DOCTYPE html>
<html>
    <body>

        <head>
            <title>REMOTE GARBAGE COLLECTOR</title>
        </head>

        <style>

            #connection{
                position: absolute;
                left: 50px;
                top: 250px;
            }


            #ipAddress{
                position: absolute;
                left: 50px;
                top: 75px;

            }

            #labelIpAddress{
                position: absolute;
                left: 50px;
                top: 55px;
            }



            #password{
                position: absolute;
                left: 50px;
                top: 140px
            }

            #labelPassword{
                position: absolute;
                left: 50px;
                top: 120px;
            }


            #port{
                position: absolute;
                left: 50px;
                top: 205px;
            }

            #labelPort{
                position: absolute;
                left: 50px;
                top: 185px;
            }

        </style>

        <button id='connection' onclick="changeLabel()" >
            Connection
        </button>
    
        <form>

            <label for="ipAddress" id="labelIpAddress"> Ip Address</label><br>
            <input type="text" id="ipAddress" name="ipAddress" value="207.01.01.1" ><br>


            <label for="password" id="labelPassword"> password</label><br>
            <input type="password" id="password" name="password" pattern=".{6,}"><br>


            <label for="port" id="labelPort"> Port</label><br>
            <input type="text" id="port" name="port" value="50001" ><br>




        </form>
    
    
        <label id="name"></label>
    
    
        <script>
            function changeLabel(){
                        document.getElementById('name').innerHTML = 'sebastian';

            }
        </script>

        <script>
            const styleSrc = vscode.Uri.file()
        </script>

    </body>
</html>